# socket-chat-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketchatapp/: MainActivity.kt  SocketCreate.kt
app/src/main/java/com/example/socketchatapp/adapter/: FriendsAdapter.kt  GroupAdapter.kt  GroupMemberAdapter.kt  MsgAdapter.kt  WalkThroughAdapter.kt
app/src/main/java/com/example/socketchatapp/chat/: ChatActivity.kt  GroupActivity.kt  GroupCreateActivity.kt  NewGroupActivity.kt
app/src/main/java/com/example/socketchatapp/fragments/: GroupFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/socketchatapp/model/: Groups.kt  Users.kt  WalkThrough.kt
app/src/main/java/com/example/socketchatapp/registration/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt  WalkThroughActivity.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: btn_chat_style.xml  btn_last_style.xml  btn_login.xml  btn_style.xml  circle_offline_users_style.xml  circle_online_users_member_style.xml  first_rounded.xml  forgot_password_style.xml  ic_baseline_image_24.xml  ic_baseline_search_24.xml  ic_outline_camera_alt_24.xml  ic_outline_check_24.xml  ic_outline_edit_24.xml  ic_outline_home_24.xml  ic_outline_person_24.xml  ic_outline_send_24.xml  ic_send_black_24dp.xml  img_blur_style.xml  login_style.xml  search_outline.xml  second_rounded.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: btn_chat_send_style.xml  circle_online_users_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_group.xml  activity_group_create.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_sign_up.xml  activity_splash.xml  activity_walk_through.xml  fragment_group.xml  fragment_home.xml  fragment_profile.xml  friends_item.xml  group_item.xml  img_receive_item.xml  img_send_item.xml  msg_receive_item.xml  msg_send_item.xml  user_item.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
