<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tab_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50ssp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/first_rounded"
            android:gravity="start"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_5ssp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:civ_border_color="@color/white"
                    app:civ_circle_background_color="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="User"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/user_typing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/baloo"
                        android:text="online"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_rvUserChat"
            android:layout_width="match_parent"
            android:layout_below="@id/tab_chat"
            android:layout_above="@id/ed_messege"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


        <EditText
            android:id="@+id/ed_messege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/forgot_password_style"
            android:padding="@dimen/_14ssp"
            android:hint="type your message"
            android:textColorHint="@color/purple_400"
            android:layout_alignParentBottom="true"
            android:textColor="#000"
            android:layout_alignParentLeft="true" />

        <ImageView
                android:id="@+id/msg_send"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:layout_alignTop="@+id/ed_messege"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_toEndOf="@+id/ed_messege"
                android:visibility="gone"
                android:layout_toRightOf="@+id/ed_messege"
                android:src="@drawable/ic_send_black_24dp" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_25ssp"
            android:layout_alignTop="@+id/ed_messege"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_toEndOf="@+id/ed_messege"
            android:layout_toRightOf="@+id/ed_messege"
            android:src="@drawable/ic_baseline_image_24" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>