<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/forgotpassworkbk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/img_blur_style"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_60ssp"
                android:layout_height="@dimen/_40ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginLeft="@dimen/_15ssp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_50ssp"
                android:fontFamily="@font/source_code_pro_bold"
                android:text="reset your password."
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/_30ssp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C8C3C3"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_40ssp"
                android:text="Type in your email address below and we’ll send you an email with instruction on how to create a new password"
                android:gravity="start"
                android:layout_marginLeft="@dimen/_15ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30ssp"
                android:fontFamily="@font/source_code_pro_bold"
                android:text="email address:"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp"
                android:gravity="start"
                android:layout_marginLeft="@dimen/_15ssp" />

            <EditText
                android:id="@+id/ed_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/forgot_password_style"
                android:padding="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_18ssp"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_30ssp"
                android:layout_marginEnd="@dimen/_15ssp"
                android:background="@drawable/btn_login"
                android:fontFamily="@font/source_code_pro_bold"
                android:padding="@dimen/_14ssp"
                android:text="reset password"
                android:textColor="#fff"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>